# Changelog
- 1.5.3:
	- Add all monsters values in the default config (and rearange config organisation)
	- Add default value config for monster not set in the list
	- Add scale multiplier for pictures
- 1.5.2:
	- Add customisable monster value in the config file : "AddMonsterValue" (can be used to overide values)
	- Set default monster value to 10 (will be applied to every modded monster if not added in the config)
	- Fix Hoarding bug not being stunned by flash
	- Split read me and changelog
- 1.5.1:
	- Monster react when photographed
		- Most of them will be more agressive
		- Special behaviour for Jester and Hoarding bugs
		- Can be disabled in the config
	- Rebalancing picture values (They will give a lot more for some monsters)
	- Fix no battery audio feedback wasn't triggered
	- Fix equip audio feedback was triggerred when grabbing the polaroid
- 1.5.0:
	- Picture pin position, description and value is now properly saved (a JSON file is created in the picture folder)
	- Fix picture monster value
	- Add all based monster values multiplier (and fix names)
	- Outside monster now can have value (Mouth Dog, Forest Giant, Earth worm)
	- Unique detection is now based on the picture name (reset after each day)
	- Update polaroid description
- 1.4.5: 
	- Fix visibility detection and improve debug
	- Picture are now save (scrap value, description and pin position will come in the next update)
- 1.4.4:
	- Render texture optim (No need to convert it to texture 2d every frame)
	- Add more debug
	- Start tidying the code 
- 1.4.3:
	- Fix picture pin position (picture no longer vanish from existence when pinned :) )
	- Fix: Client player can pin picture to the host too
	- Add config parameter to set the camera far clipping plane (how far the camera can see things)
	- Add debug mode in the config
	- Fix door visibility in the pictures
- 1.4.2:
	- Fix railling collider visibility
	- Picture no longer disapear when trying to pin it to wall in the dungeon
- 1.4.1:
	- Fix camera rendering twice per screen render
	- Fix zoom / inspect tooltips
	- Add new parameter to config the screen and picture resolution separatly
	- Picture can not be pinned to other pictures
- 1.4.0:
	- Add polaroid and picture audio (Thanks Apoal <3)
	- Pictures can now be pinned to **any** surface
	- Set default polaroid screen update delay to 0 (update every frame, before was 0.2) 
- 1.3.5: 
	- Optimisation (properly disable camera when unused + reduce far clip plane + solid color for sky rendering)
	- Add config to change the screen update rate and the possibility to disable the screen update
	- Fix monsters being seen through wall
	- Fix invisible element on the polaroid (Terminal etc.)
- 1.3.4: fix readme again ><
- 1.3.3: fix readme
- 1.3.2:
	- [Balancing] increase default polaroid cost from 50 to 150 (require config reset if you already have launch this mod)
	- [Balancing] Decrease default spawn rate from 20 to 5
	- [Balancing] Decrease base score of monster form 30 to 20
	- Different monster type give a different value (bracken give the max, blobs the less)
	- Fix camera and flash synchronisation between clients (picture will look similar for every clients)
	- Add new polaroid and picture icons (Thanks to Balroguette)
	- improve picture spawn position
	- prevent free cam players form being register in the picture
	- Add battery feedback on the polaroid screen
- 1.3.1:
	- Fix picture taking a long time to appear in dungeon
	- Add white border on picture to find them more easily
- 1.3.0: 
	- [GAMEPLAY] Similar picture will have 0 value (similarity is based on the monster and the player visible in the picture)
	- Add new polaroid model (with bigger screen)
	- Polaroid can be found in dungeon (Add config for rarity, cost, and enable/disbale in store)
	- Add cooldown and picture taken feedback
	- Add tool tips
	- Polaroid Flash can be enable/disable with [Q] + feedback on the model
	- minor optimisation
- 1.2.4: Add config file to parameter the mod: Flash intensity / range / duration, picture resolution, max number of pictures per battery.
(BepixEx/config/LethalSnapProject.cfg will appear after a first launch)